# java_developer_professional

./: build.gradle  settings.gradle
L04-generics/src/main/java/homework/: Customer.java  CustomerReverseOrder.java  CustomerService.java
L04-generics/src/test/java/homework/: CustomerTest.java
L08-gc/homework/: HomeWork.txt
L08-gc/homework/src/main/java/ru/calculator/: CalcDemo.java  Summator.java
L10-byteCodes/: build.gradle
L10-byteCodes/src/: HomeWork.txt
L10-byteCodes/src/main/java/org/logger/: HomeWorkStarter.java  IoC.java  Log.java  TestLogging.java  TestLoggingImpl.java  TestLoggingInvocationHandler.java
L12-solid/: HomeWork.txt  build.gradle
L12-solid/src/main/java/ru/otus/: AtmMachine.java  AtmMachineHelper.java  Banknote.java  Currency.java  EmulationOfBanknoteReceipt.java
L15-structuralPatterns/homework/: build.gradle
L15-structuralPatterns/homework/src/main/java/ru/otus/listener/homework/: HistoryListener.java
L15-structuralPatterns/homework/src/main/java/ru/otus/model/: Message.java  ObjectForMessage.java
L15-structuralPatterns/homework/src/main/java/ru/otus/processor/: DateTimeProvider.java  EvenSecondErrorProcessor.java  Processor.java  SwapPlacesField11AndField12Processor.java
L15-structuralPatterns/homework/src/test/java/ru/otus/handler/: ComplexProcessorTest.java
L15-structuralPatterns/homework/src/test/java/ru/otus/listener/homework/: HistoryListenerTest.java
L15-structuralPatterns/homework/src/test/java/ru/otus/processor/: EvenSecondErrorProcessorTest.java  SwapPlacesField11AndField12ProcessorTest.java
L16-io/demo/src/main/java/ru/otus/io/: DemoIO.java  DemoSerialization.java
L16-io/homework/: build.gradle
L16-io/homework/src/main/java/ru/otus/dataprocessor/: FileSerializer.java  ProcessorAggregator.java  ResourcesFileLoader.java
L16-io/homework/src/main/java/ru/otus/model/: Measurement.java
L16-io/homework/src/test/java/ru/otus/dataprocessor/: ProcessorTest.java
L18-jdbc/demo/src/main/java/ru/otus/annotations/: Id.java
L18-jdbc/homework/: build.gradle
L18-jdbc/homework/src/main/java/ru/otus/: HomeWork.java
L18-jdbc/homework/src/main/java/ru/otus/jdbc/mapper/: DataTemplateJdbc.java  EntityClassMetaData.java  EntityClassMetaDataImpl.java  EntitySQLMetaData.java  EntitySQLMetaDataImpl.java
L18-jdbc/homework/src/test/java/ru/otus/jdbc/mapper/: EntityClassMetaDataImplTest.java  EntitySQLMetaDataImplTest.java
L21-jpql/homework-template/: build.gradle
L21-jpql/homework-template/src/main/resources/db/migration/: V1__initial_schema.sql
L21-jpql/homework-template/src/test/java/ru/otus/homework/: HomeworkTest.java
L22-cache/homework-template/: build.gradle
L22-cache/homework-template/src/main/java/ru/otus/: HomeWork.java
L22-cache/homework-template/src/main/java/ru/otus/cachehw/: MyCache.java
L22-cache/homework-template/src/main/java/ru/otus/mapper/: DataTemplateJdbc.java  EntityClassMetaData.java  EntityClassMetaDataImpl.java  EntitySQLMetaData.java  EntitySQLMetaDataImpl.java
L22-cache/src/main/resources/: homework
L24-webServer/: build.gradle
L24-webServer-2/homework-template/: build.gradle
L24-webServer-2/homework-template/src/main/java/ru/otus/: WebServerWithFilterBasedSecurityDemo.java
L24-webServer-2/homework-template/src/main/java/ru/otus/dao/: InMemoryUserDao.java  UserDao.java  UserDaoImpl.java
L24-webServer-2/homework-template/src/main/resources/db/migration/: V2__initial_schema.sql
L24-webServer-2/homework-template/src/main/resources/templates/: login.html  users.html
L24-webServer/homework-template/src/main/resources/: homework
L24-webServer/src/main/java/ru/otus/model/: User.java
L24-webServer/src/main/java/ru/otus/server/: UsersWebServerSimple.java
L24-webServer/src/main/java/ru/otus/servlet/: CreateUsersServlet.java
L25-di/homework-template/src/main/java/ru/otus/: App.java
L25-di/homework-template/src/main/resources/: homework
L25-di/homework-template/src/test/java/ru/otus/: AppTest.java
L28-springDataJdbc/: build.gradle
L28-springDataJdbc/src/main/java/ru/otus/converter/: UserConverter.java
L28-springDataJdbc/src/main/java/ru/otus/dto/: UserDto.java
L28-springDataJdbc/src/main/java/ru/otus/model/: User.java
L28-springDataJdbc/src/main/java/ru/otus/repository/: UserRepository.java
L28-springDataJdbc/src/main/java/ru/otus/service/: UserServiceImpl.java
L28-springDataJdbc/src/main/java/ru/otus/sessionmanager/: TransactionAction.java  TransactionManager.java  TransactionManagerSpring.java
L28-springDataJdbc/src/main/resources/db/migration/: V1__initial_schema.sql
L28-springDataJdbc/src/main/resources/templates/: users.html
L31-executors/: build.gradle
L31-executors/src/main/java/ru/otus/: LeapfrogOfThreads.java
L31-executors/src/main/resources/: homework
L32-concurrentCollections/QueueDemo/src/main/resources/: homework
L33-multiprocess/: build.gradle
L33-multiprocess/src/main/java/ru/otus/protobuf/: GRPCClient.java  GRPCServer.java
L33-multiprocess/src/main/proto/: RemoteDBService.proto
L33-multiprocess/src/main/resources/: homework
L37-webflux/client/: build.gradle
L37-webflux/client/src/main/java/ru/otus/: ClientApp.java
L37-webflux/client/src/main/resources/: application.yml
L37-webflux/client/src/main/resources/templates/: users.html
L37-webflux/dbServer/: build.gradle
L37-webflux/dbServer/src/main/java/ru/otus/: ServerApp.java
L37-webflux/dbServer/src/main/java/ru/otus/controller/: UserController.java  UserDbController.java
L37-webflux/dbServer/src/main/java/ru/otus/converter/: UserConverterImpl.java
L37-webflux/dbServer/src/main/java/ru/otus/dto/: UserDto.java
L37-webflux/dbServer/src/main/java/ru/otus/model/: User.java
L37-webflux/dbServer/src/main/java/ru/otus/service/: UserService.java
buildSrc/src/main/java/: Versions.java
hw01-gradle/: build.gradle
hw01-gradle/src/main/java/org/example/: HelloOtus.java  Test.java
hw06-annotations/: HomeWork.txt  build.gradle
hw06-annotations/src/main/java/org/example/test/: HomeWorkTest.java  TestStarter.java
(+23 files in other folders)
