rootProject.name = 'java_developer_professional'

include 'hw01-gradle'
include 'L04-generics'
include 'hw06-annotations'
include 'L08-gc:demo'
include 'L08-gc:homework'
include 'L10-byteCodes'
include 'L12-solid'
include 'L16-io:demo'
include 'L16-io:homework'
include 'L18-jdbc:demo'
include 'L18-jdbc:homework'
include 'L21-jpql:class-demo'
include 'L21-jpql:homework-template'
