plugins {
    id 'java'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

dependencies {
    dependencies {
        implementation 'ch.qos.logback:logback-classic'
        implementation 'org.flywaydb:flyway-core'
        implementation 'org.postgresql:postgresql'
        implementation 'com.google.code.findbugs:jsr305'
        implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'

        implementation 'org.springframework.boot:spring-boot-starter-webflux'
        // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
        implementation("org.springframework.boot:spring-boot-starter-web:2.7.0")


        compileOnly 'org.projectlombok:lombok:1.18.24'
        annotationProcessor 'org.projectlombok:lombok:1.18.24'

        testCompileOnly 'org.projectlombok:lombok:1.18.24'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

        // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-actuator
        implementation("org.springframework.boot:spring-boot-starter-actuator:2.7.0")


    }
}

test {
}