plugins {
    id 'java'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

dependencies {
    implementation 'org.projectlombok:lombok:1.18.20'
    implementation 'com.google.guava:guava'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    // https://mvnrepository.com/artifact/javax.json/javax.json-api
    implementation group: 'javax.json', name: 'javax.json-api', version: '1.1.4'

    // https://mvnrepository.com/artifact/org.glassfish/javax.json
    implementation group: 'org.glassfish', name: 'javax.json', version: '1.1.4'

//    implementation 'com.google.protobuf:protobuf-java-util'

    testImplementation ('org.junit.jupiter:junit-jupiter-api')
    testImplementation ('org.junit.jupiter:junit-jupiter-engine')
    testImplementation ('org.junit.jupiter:junit-jupiter-params')
    testImplementation ('org.assertj:assertj-core')
    testImplementation ('org.mockito:mockito-core')
    testImplementation ('org.mockito:mockito-junit-jupiter')
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

tasks.withType(JavaCompile) {
    options.with {
        encoding = 'UTF-8'
    }
}